# Environment variables
WORKSPACE_ID=70dda362-3525-4692-a6c9-ba3b8098e415
# You need to provide either username and password
ASSISTANT_USERNAME=c8f5159f-219e-48a9-8e02-92aa155e0b0d
ASSISTANT_PASSWORD=DWA3LSalW6Ic
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
